src/typeDefs/info.typedefs.graphql

type Info {
  """
  The major version of the API as an int. Assume a value of 1 if it doesn't exist.
  """
  api_major: Int
  """
  The minor revision of the API as an int. Assume a value of 1 if it doesn't exist. When new things are added (that don't break the API for existing users), the revision will be bumped.
  """
  api_revision: Int
  """
  The version game data that ssdb derives data from.
  """
  truth_version: String!
}

type Event {
  id: ID!
  name: String!
  start_date: Int!
  end_date: Int!
  result_end_date: Int!
}

type GachaRate {
  r: Int!
  sr: Int!
  ssr: Int!
}

type Gacha {
  id: ID!
  name: String!
  start_date: Int!
  end_date: Int!
  type: Int!
  subtype: Int!
  rates: GachaRate
}

type Happening {
  events: [Event!]!
  gachas: [Gacha!]!
}

type Query {
  info: Info!
  happeningNow: Happening
  happening(timestamp: Int!): Happening
}
